# SwaggerIntegration

./: .gitignore  README.md
swagger/: pom.xml
swagger-simple/: pom.xml
swagger-simple/src/main/java/com/study/swagger/config/: SwaggerConfig.java
swagger-simple/src/main/resources/spring-config/: applicationContext.xml
swagger-simple/src/main/webapp/WEB-INF/: web.xml
swagger-suffix/: pom.xml
swagger-suffix/src/main/java/com/study/swagger/config/: SwaggerApiSuffixAspect.java
swagger-suffix/src/main/java/com/study/swagger/control/: TestController.java
swagger/src/main/java/com/study/swagger/config/: SwaggerConfig.java
swagger/src/main/java/com/study/swagger/control/: TestController.java
swagger/src/main/resources/spring-config/: applicationContext.xml  beans-swagger.xml
swagger/src/main/webapp/: index.html
swagger/src/main/webapp/WEB-INF/: web.xml
